                        #clockContainer {
                            position: relative;
                            margin: auto;
                            height: 40vw;
                            width: 40vw;
                            height: 440px;
                            width: 440px;
                            background: url(clock.png) no-repeat;
                            background-size: 100%;
                        }
                        
                        #hour,
                        #minute,
                        #second {
                            position: absolute;
                            background: black;
                            border-radius: 10px;
                        }
                        
                        #hour {
                            height: 25%;
                            width: 2%;
                            top: 25%;
                            left: 48.85%;
                            transform-origin: bottom;
                            opacity: 0.8;
                            /* display: none; */
                        }
                        
                        #minute {
                            height: 33%;
                            width: 1.7%;
                            top: 17%;
                            left: 48.85%;
                            transform-origin: bottom;
                            /* display: none; */
                            opacity: 0.8;
                        }
                        
                        #second {
                            opacity: 0.8;
                            height: 36%;
                            width: 1.1%;
                            top: 14%;
                            left: 49.3%;
                            transform-origin: bottom;
                        }